{
  "name": "7-days-to-die-dedicated-server-plus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "pack": "pkg server.js --targets node18-win-x64 --output server.exe",
    "setup": "cd /d ../inno-setup && iscc Setup.iss && start ../../7DTD-DS-P-Setup(1.0.0).exe",
    "release": "npm run pack && npm run setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.2",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "telnet-client": "^2.2.6",
    "tree-kill": "^1.2.2"
  }
}
